*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-around
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 35px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    opacity: 0.5
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .subheader_call
    text-align: right
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff

  .subheader_phone
    display: block
    margin-top: 8px
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    line-height: 12px

  .subheader_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    border-radius: 5%

.promo
  min-height: 800px
  background: url(../image/bg/bg_main.jpg)
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0 22px
    text-align: center

  .p
    font-size: 18px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    border-radius: 5%

.reason
  .benefit
    display: flex
    justify-content: center
    background-color: black
    width: 112px
    text-align: center
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    margin: 71px auto

  .reasons
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222

  .item
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    margin-top: 63px

    .image
      border-radius: 100%
      width: 113px
      height: 113px
      background-color: #1eacc7
      display: flex
      justify-content: center
      align-items: center

    .reason_text
      font-size: 15px
      font-weight: 300
      color: #202020
      flex-wrap: wrap
      width: 70%

      .reason_subheader
        font-size: 17px
        font-weight: 400
        color: #1eacc7